# RedLeafPermissions

./: .gitignore  .project  build.gradle  plugin.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/akaiha/perms/: Perms.java
src/main/java/com/akaiha/perms/commands/: BasicCommand.java  DemoteCommand.java  EditCommand.java  HelpCommand.java  ListCommand.java  PermsCommand.java  PromoteCommand.java  ReloadCommand.java  RemoveCommand.java
src/main/java/com/akaiha/perms/config/: Config.java  Configs.java
src/main/java/com/akaiha/perms/data/: GroupsCache.java  PlayersCache.java
src/main/java/com/akaiha/perms/database/: Database.java  DatabaseConfig.java
src/main/java/com/akaiha/perms/entity/: Child.java  Group.java  GroupMemory.java  Perm.java  Player.java  Rank.java  Ranking.java  Server.java
src/main/java/com/akaiha/perms/enums/: EditCommands.java  ListCommands.java  PermsCommands.java  ReloadCommands.java
src/main/java/com/akaiha/perms/listener/: PermsListener.java  UtilListener.java
src/main/java/com/akaiha/redleaf/: RedLeaf.java
src/main/java/com/akaiha/redleaf/commands/: BasicCommand.java  PermsCommand.java  RedLeafCommand.java
src/main/java/com/akaiha/redleaf/config/: Config.java  Configs.java
src/main/java/com/akaiha/redleaf/data/: DefaultGroups.java
src/main/java/com/akaiha/redleaf/database/: Database.java  DatabaseConfig.java
src/main/java/com/akaiha/redleaf/entity/: Child.java  Group.java  GroupMemory.java  Perm.java  Player.java  Server.java  World.java
src/main/resources/: plugin.yml
src/main/resources/sql/: init.sql
(+60 files in other folders)
