apply plugin: 'java'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

def bungeeVersion = '1.12-SNAPSHOT'

repositories {
    jcenter()
    maven {
    	url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
}

dependencies {
    compile (group: 'net.md-5', name: 'bungeecord-api', version: bungeeVersion)
    compile group: 'javax.persistence', name: 'persistence-api', version: '1.0.2'
}